<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 店家照片區域 */
.storeImg {
    /* width: 100%; */
    background-color: violet;
}

/* 照片區域 */
.storeImgGroup{
    max-width: 720px;
    background-color: #F2F2F3;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
    grid-auto-flow: dense;
}

/* 照片外框容器 */
/* .storeImgGroup div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 720px;
    height: 300px;
    
} */

/* 店家照片 */
.storeImgGroup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* overflow: hidden;
    border-radius: 15px;
    object-fit: cover; */
}

.height {
    grid-row: span 2;
}

.width {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
    </style>
</head>
<body>
    <div class="storeImg storeIntro ">
        <p>店家照片</p>
        <div class="storeImgGroup phoneHidden">
            <img src="./image/store/酉1.jpeg" class="width">
            <img src="./image/store/酉2.jpeg">
            <img src="./image/store/酉3.jpeg" class="height">
            <img src="./image/store/酉1.jpeg">
            <img src="./image/store/酉2.jpeg" class="big">
            <img src="./image/store/酉3.jpeg" class="">
            <img src="./image/store/酉1.jpeg">
            <!-- <img src="./image/store/酉2.jpeg" class="big">
            <img src="./image/store/酉3.jpeg" class="height"> -->
        </div>
    </div>
</body>
</html>